# IheardApp

./: README.md
IHeardApp/: build.gradle  settings.gradle
IHeardApp/app/: build.gradle  google-services.json
IHeardApp/app/src/androidTest/java/com/novusvista/omar/iheardapp/: ExampleInstrumentedTest.kt
IHeardApp/app/src/main/: AndroidManifest.xml
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  AddVideoActivity.kt  CommentsActivity.kt  EditImageFragment.kt  FilterListFragment.kt  MainActivity.kt  MainFilterActivity.kt  MessageChatActivity.kt  ResetPasswordActivity.kt  ShowUserActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt  VerifyEmailActivity.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/Adapter/: AdapterVideo.kt  ChatsAdapter.kt  CommentsAdapter.kt  DmAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  ThumbnailAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/Interface/: EditImageFragmentListener.kt  FilterListFragmentListener.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/Model/: Chat.kt  Chatlist.kt  Comment.kt  ModelVideo.kt  Notification.kt  Post.kt  Story.kt  User.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/Utils/: BitmapUtils.kt  NonSwipeableViewPager.kt  SpaceItemDecoration.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/data/: Video.kt  VideoRepository.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/data/network/: VideoService.kt  VideoServiceResponse.kt  VideoServiceResult.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/ui/: APIService.java  ChatsFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/ui/post/: PostDetailsFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/ui/post/player/: MediaPlayerImplementation.kt  OnSwipeListener.java  PlayerState.kt
IHeardApp/app/src/main/java/com/novusvista/omar/iheardapp/utilities/: CacheUtils.kt  InjectorUtils.kt
IHeardApp/app/src/main/res/anim/: no_rotation.xml  rotate_aniamtion.xml
IHeardApp/app/src/main/res/drawable/: buttons_background.xml  inputserr_background.xml
IHeardApp/app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_add_video.xml  activity_comments.xml  activity_main.xml  activity_main_filter.xml  activity_message_chat.xml  activity_reset_password.xml  activity_show_user.xml  activity_sign_up.xml  activity_signin.xml  activity_story.xml  activity_verify_email.xml  add_story_item.xml  comments_item_layout.xml  content_main_filter.xml  fragment_chats.xml  fragment_edit_image.xml  fragment_filter_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  message_item_left.xml  message_item_right.xml  notifications_item_layout.xml  player_home.xml  posts_layout.xml  row_video.xml  story_item.xml  thumbnail_list_item.xml  user_item_layout.xml
IHeardApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
IHeardApp/app/src/main/res/navigation/: mobile_navigation.xml
IHeardApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
IHeardApp/app/src/test/java/com/novusvista/omar/iheardapp/: ExampleUnitTest.kt
IHeardApp/gradle/wrapper/: gradle-wrapper.properties
