<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/inputs_background"
        android:hint="Enter Email Address..."
        android:inputType="textEmailAddress"
        android:padding="10dp"


        />
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="125dp"
        android:text="Reset Password"


        android:layout_below="@+id/editTextEmail"
        android:textAlignment="center"


         />




    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="21sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@+id/buttonReset"
        android:text=""
        />
</RelativeLayout>