<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_video_post"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profile"
        android:padding="5dp"/>
    <Button
       android:id="@+id/profile_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textSize="16sp"
        android:textStyle="bold"
     android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/user_profile_video_post"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"

        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/black_bg"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="The the name of the video"
        android:textColor="@color/white"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/titleTv"
        android:shadowColor="@color/black_bg"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:text="dd/MM/yyyy hh:mm"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="340dp"

        android:scaleY="2"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"

        />



</RelativeLayout>